# The-Best-Todo-App

./: .gitignore  Dockerfile  README.md  build_and_run_app.bash  pom.xml
db/: Dockerfile  build_and_run_db.bash  init-db.sql  schema.sql
src/main/java/com/igor101/thebesttodoapp/: TheBestTodoApp.java  TheBestTodoAppConfig.java
src/main/java/com/igor101/thebesttodoapp/application/: ApiErrors.java  ApiResponse.java  HttpFunctions.java  JsonMapper.java  TodoController.java
src/main/java/com/igor101/thebesttodoapp/core/: Errors.java  TheBestTodoAppException.java  Todo.java  TodoData.java  TodoRepository.java  TodoService.java
src/main/java/com/igor101/thebesttodoapp/infrastructure/: InMemoryTodoRepository.java  SqlTodoRepository.java
src/main/resources/public/: app.js  index.html  styles.css
src/test/java/com/igor101/thebesttodoapp/: IntegrationTest.java  TheBestTodoAppIntegrationTest.java
src/test/java/com/igor101/thebesttodoapp/core/: FakeTodoRepository.java  TodoServiceTest.java
src/test/java/com/igor101/thebesttodoapp/infrastructure/: SqlTodoRepositoryTest.java
